VITE_API_URL_BASE = http://localhost:3001/foodie.com/ke/api/v1

VITE_API_KEY:AIzaSyD2Y1ynFzYxqsjv6uSDzfG-XRidD1jJtrM
VITE_APP_DOMAIN:food-delivery-app-4a028.firebaseapp.com
VITE_PROJECT_ID:food-delivery-app-4a028
VITE_STORAGE_BUCKET: food-delivery-app-4a028.appspot.com
VITE_MESSAGING_SENDER_ID:962431094813
VITE_APP_ID: 1:962431094813:web:4f64cbc631410efd62f6f4
VITE_MEASUREMENT_ID: G-WK20ZH7NKR